# musicplayer

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/in/sdtechnocrat/musicplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/sdtechnocrat/musicplayer/: AlbumsFragment.java  ArtistsFragment.java  HomeActivity.java  MainActivity.java  MediaPlayerService.java  PlaylistsFragment.java  RecyclerTouchListener.java  SongData.java  StorageUtil.java  TracksAdapter.java  TracksFragment.java  ViewPagerAdapter.java
app/src/main/java/in/sdtechnocrat/musicplayer/activity/: AlbumsFragment.java  ArtistsFragment.java  HomeActivity.java  MainActivity.java  NowPlayingActivityOne.java  PlaylistsFragment.java  SplashActivity.java  TracksFragment.java  VideoListFragment.java
app/src/main/java/in/sdtechnocrat/musicplayer/adapter/: PlaylistAdapter.java  SimpleVideoRecyclerViewAdapter.java  TracksAdapter.java  ViewPagerAdapter.java
app/src/main/java/in/sdtechnocrat/musicplayer/model/: CustomMetadata.java  SongData.java  VideoData.java
app/src/main/java/in/sdtechnocrat/musicplayer/player/: MediaPlayerService.java  PlayerService.java
app/src/main/java/in/sdtechnocrat/musicplayer/utils/: BitmapUtils.java  RecyclerTouchListener.java  StorageUtil.java  Util.java
app/src/main/res/drawable/: dot_view_bg.xml  ic_album_acent_24dp.xml  ic_launcher_foreground.xml  ic_next_outlined.xml  ic_pause_outlined.xml  ic_play_outlined.xml  ic_play_video_outlined.xml  ic_playlist_outlined.xml  ic_previous_outlined.xml  player_one_bg.xml
app/src/main/res/drawable-anydpi/: ic_movie.xml  ic_music_video.xml  ic_pause_filled.xml  ic_queue_music.xml
app/src/main/res/layout/: activity_home.xml  activity_now_playing_one.xml  activity_splash.xml  fragment_albums.xml  fragment_artists.xml  fragment_playlists.xml  fragment_tracks.xml  fragment_video_list.xml  home_bottom_sheet_player.xml  item_video_list.xml  layout_full_player_one.xml  list_playlist_adapter.xml  list_tracks_adapter.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/in/sdtechnocrat/musicplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
videoplayer/: build.gradle
videoplayer/src/main/: AndroidManifest.xml
videoplayer/src/main/java/com/example/videoplayer/: VideoPlayer.java
videoplayer/src/main/res/drawable/: player_controls_bg.xml
videoplayer/src/main/res/layout/: activity_video_player.xml  custom_controls.xml
