apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "in.sdtechnocrat.musicplayer"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 5
        versionName "1.0.4-test"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility = 1.8
    }
    dynamicFeatures = [":videoplayer"]


}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api 'androidx.appcompat:appcompat:1.1.0'
    api 'androidx.constraintlayout:constraintlayout:2.0.0-beta2'
    api 'com.google.android.material:material:1.1.0-alpha10'
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0-alpha05'
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'androidx.recyclerview:recyclerview:1.1.0-beta04'
    api 'com.google.code.gson:gson:2.8.5'
    api 'androidx.cardview:cardview:1.0.0'
    api 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    api 'com.google.android.exoplayer:exoplayer:2.10.1'
    api 'com.squareup.picasso:picasso:2.71828'
    implementation 'androidx.media:media:1.1.0'
    api 'me.tankery.lib:circularSeekBar:1.2.0'
    api 'com.google.android.play:core:1.6.3'

}
