<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:elevation="9dp"
    app:behavior_hideable="false"
    app:behavior_peekHeight="80dp"
    android:clickable="true"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    android:focusable="true"
    android:animateLayoutChanges="true">

    <FrameLayout
        android:id="@+id/nowPlayingFrame"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="bottom"
        android:background="#ffffff"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ProgressBar
                android:id="@+id/progressBar"
                style="@android:style/Widget.Material.Light.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="8dp"
                android:paddingRight="16dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="4dp"
                    app:cardUseCompatPadding="true">

                    <ImageView
                        android:id="@+id/albumArt"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/album_art" />
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="marquee"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:text="Song Title" />

                    <TextView
                        android:id="@+id/textViewSub"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="marquee"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:text="Song Artist Name - Song Album" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/playerControlLinear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/btnPrev"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:src="@drawable/ic_skip_previous_black_24dp" />

                    <ImageView
                        android:id="@+id/btnPlay"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:src="@drawable/ic_play_circle_filled_black_24dp" />

                    <ImageView
                        android:id="@+id/btnPause"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:src="@drawable/ic_pause_circle_filled_black_24dp"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/btnNext"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:src="@drawable/ic_skip_next_black_24dp" />
                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </FrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fullScreenLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/fullScreenImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ECEBEB"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/albumArtRound"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginBottom="25dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="@id/progressBarRound"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/album_art" />

        <me.tankery.lib.circularseekbar.CircularSeekBar
            android:id="@+id/progressBarRound"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_marginTop="40dp"
            app:cs_circle_color="#C8C8C8"
            app:cs_circle_fill="#00000000"
            app:cs_circle_progress_color="@color/colorAccent"
            app:cs_circle_stroke_width="8dp"
            app:cs_circle_style="round"
            app:cs_end_angle="180"
            app:cs_max="100"
            app:cs_pointer_color="#FFFFFF"
            app:cs_pointer_stroke_width="16dp"
            app:cs_progress="50"
            app:cs_start_angle="0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/progressBarRound"
            app:layout_constraintCircle="@id/progressBarRound"
            app:layout_constraintCircleAngle="278"
            app:layout_constraintCircleRadius="136dp"
            app:layout_constraintEnd_toStartOf="@id/progressBarRound" />


        <TextView
            android:id="@+id/textDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="05:32"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/progressBarRound"
            app:layout_constraintCircle="@id/progressBarRound"
            app:layout_constraintCircleAngle="82"
            app:layout_constraintCircleRadius="136dp"
            app:layout_constraintStart_toEndOf="@id/progressBarRound" />

        <LinearLayout
            android:id="@+id/controlsLinear"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/progressBarRound">

            <ImageView
                android:id="@+id/btnSwitchVideo"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginEnd="20dp"
                android:padding="8dp"
                app:srcCompat="@drawable/ic_movie" />

            <ImageView
                android:id="@+id/btnPrevFull"
                android:layout_width="48dp"
                android:layout_height="48dp"
                app:srcCompat="@drawable/ic_skip_previous_black_24dp" />

            <ImageView
                android:id="@+id/btnPlayFull"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                app:srcCompat="@drawable/ic_play_circle_filled_black_24dp" />

            <ImageView
                android:id="@+id/btnPauseFull"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_pause_circle_filled_black_24dp" />

            <ImageView
                android:id="@+id/btnNextFull"
                android:layout_width="48dp"
                android:layout_height="48dp"
                app:srcCompat="@drawable/ic_skip_next_black_24dp" />

            <ImageView
                android:id="@+id/btnPlaylist"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="20dp"
                android:padding="8dp"
                app:srcCompat="@drawable/ic_queue_music" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/playListRecycler"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/controlsLinear" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>